@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap');
/* font-weights 300 400 500 700 */

/*Delete*/
/* .section-border {
    border: 1px solid white;
} */

* {
    padding: 0;
    margin: 0;
    z-index: 1;
}

html {
    overflow: auto;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 10px;
    background-color: rgb(3, 10, 15);
    color: white;
}

b {
    font-weight: 700;
}

/* Desktop */
@media (min-width: 376px) {
    nav {
        width: 10%;
        height: 100vh;
        position: fixed;
        left: 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
    }

    .nav-links li {
        text-decoration: none;
        color: white;
        padding: 10px 10px 10px 10px;
        text-align: right;
        cursor: pointer;
        
    }

    .skill-details {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 500px;
    }

    .skill-details div {
        width: 33.33%;
        height: 40%;
    }

    .page-content {
        margin: 0 0 200px 30%;
        width: 60%;
    }
}


.media-links {
    position: fixed;
    margin: 0 50%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    vertical-align: center;
}

.media-links a .media-image {
    width: 30px;
    margin: 10px;
    padding: 10px;
    display: block;
    transform-origin: center;
    transition: transform 300ms;
}

.media-links a .media-image:hover {
    transform: scale(1.3);
}

.list {
    list-style-type: none;
}

.introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.introduction > div {
    width: 50%;
}

.philosophy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ------------------- Navigation ------------------- */

.nav-links {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.nav-links li {
    margin: 10px;
    display: flex;
    justify-content: flex-end;
}

.nav-link {
    transition: transform 200ms linear, color 200ms linear;;
    transform-origin: right;
}

.nav-link:hover {
    transform: scale(1.2);
    color: rgb(255, 0, 111);
    font-weight: 700;
}

.nav-link-on {
    transform: scale(1.2);
    color: rgb(255, 0, 111) !important;
    font-weight: 700;
}

.sd-square {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    transform-origin: center;
    line-height: 2rem;
    text-align: right;
}


.sd-square ul {
    margin-top: 5%;
    font-size: 1.3rem;
}

.sd-square h2 {
    margin-top: 25%;
}

.my-work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolio-list {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio {
    height: 50%;
    width: 49.5%;
}

/* ---- Text Adjustments ---- */

#name-intro {
    font-weight: 700px;
    font-size: 3rem;
}

.philosophy p {
    margin-top: 5%;
    line-height: 2rem;
    font-size: 1.3rem;
    text-align: right;
    width: 60%;
}

.pink-text {
    color: rgb(255, 0, 111);
    font-size: 1.5rem;
    white-space: nowrap;
}

.white-text {
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    white-space: nowrap;
}



#greeting {
    font-size: 3rem;
    text-align: right;
}

.intro {
    padding-top: 40px;
    font-size: 1.5rem;
    text-align: right;
}

/* ------------------- Background Animations ------------------- */

.background-animations {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 0;
}

#bg-header-horizontal {
    position: absolute;
    width: 90px;
}

.tall {
    background-color: white;
    position: relative;
    width: 1px;
    height: 100vh;
    left: 90%;
    top: 0px;
    transform-origin: top;
    animation: size 1s linear forwards;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);
    animation-iteration-count: 1;
    animation-fill-mode: both;
  }

  .circle-svg {
      position: absolute;
      margin: 5px 0 auto auto;
  }

  .sm-circle-svg {
      position: absolute;
      margin: 14px 0 auto auto;
  }


  
  @keyframes size {
    0% {
      transform: scaleY(0);
    }
    100% {
      transform: scaleY(1);
    }
  }

  /* Mobile */
@media (max-width: 425px) {

    body {
        font-size: 6px;
    }

    .media-links {
        width: 100vw;
        position: fixed;
        margin: auto;
        height: 70px;
        display: flex;
        justify-content: center;
        vertical-align: center;
    }
    
    .media-links a img {
        width: 20px;
        margin: 10px;
        padding: 10px;
        display: block;
        transform-origin: center;
        transition: transform 300ms;
    }
    
    .media-links a img:hover {
        transform: scale(1.3);
    }

    .intro {
        padding-top: 10px;
        font-size: 1.2rem;
        padding-right: 10px;

    }

    .introduction > div {
        width: 80%;
    }

    #greeting {
        font-size: 2rem;  
        padding-right: 10px;
    }

    #name-intro {
        font-size: 2rem;
    }

    nav {
        visibility: hidden;
        width: 20%;
        height: 100%;
        left: 5%;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-links li {
        text-decoration: none;
        color: white;
        text-align: right;
    }

    .skill-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .skill-details div {
        width: 100%;
        height: 33%;
    }

    .page-content {
        width: 100%;
    }

    .sd-square h2 {
        margin-top: 20%;
    }

}
